<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/iNombre"
        tools:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/iCorreo"
        tools:text="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/iCantidadVeces"
        tools:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>